@charset "UTF-8";
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

body {
  overflow-x: hidden !important;
}

body {
  padding: 160px 10px 0 10px;
}

header {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  background-color: #44B59A;
  z-index: 500;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #fff;
  width: 60%;
  margin: 0 auto;
}

header nav h5 {
  font-size: 20px;
}

header h1 {
  font-weight: normal;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

.header_top {
  height: 60px;
  width: 100%;
  color: #fff;
  font-size: 25px;
  text-align: center;
  line-height: 60px;
}

.header_top span {
  font-size: 18px;
  font-weight: normal;
}

.header_bottom {
  width: 100%;
  font-size: 25px;
  text-align: right;
  margin-bottom: 10px;
}

.header_bottom img {
  width: 50px;
  height: 50px;
  vertical-align: -43%;
}

.header_bottom a {
  color: #FF9538;
  padding: 0 10px;
}

.section_main {
  margin: 5px auto;
  width: 1000px;
  height: 490px;
  background-color: #e5e5e5;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
}

.compareBar {
  position: fixed;
  top: 90px;
  left: 0%;
  width: 100%;
  text-align: center;
  z-index: 99;
}

.compareBar select {
  width: 40%;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  padding: 10px;
  background-color: #fff;
  background-image: url(img/iconmonstr-angel-down-circle-thin-240.png);
  background-position: right 5px center;
  background-size: 30px 30px;
}

.compareBar button {
  background-color: orange;
  padding: 10px 30px;
  border-radius: 10px;
}

.main {
  width: 90%;
  margin: 0 auto;
  position: relative;
  z-index: 90;
}

.first {
  margin: 0 auto;
  margin-top: 134px;
}

.first-logo {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.first-logo h1 {
  font-size: 50px;
}

.first h4 {
  text-align: center;
}

.stepBox {
  text-align: center;
  margin: 50px 0;
  background-color: rgba(82, 212, 181, 0.3);
  height: 50vh;
}

.stepBox h2 {
  text-align: center;
  color: #148368;
}

.stepBox .step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 30px;
  text-align: center;
  font-weight: 700;
}

.stepBox .step h4 {
  color: #44B59A;
}

.stepBox .step-1 {
  width: 28%;
  height: 30%;
  background-color: #fff;
}

.stepBox .step-2 {
  width: 28%;
  height: 30%;
  background-color: #fff;
}

.stepBox .step-3 {
  width: 28%;
  height: 30%;
  background-color: #fff;
}

.stepBox .step img {
  width: 50%;
  height: 50%;
  padding: 10px;
}

.stepBox button {
  background-color: orange;
  padding: 15px 50px;
  font-weight: 800;
  font-size: 20px;
  border-radius: 20px;
}

.agentlist {
  margin-top: 70px;
}

.agentlist-shuffle {
  background-color: rgba(204, 204, 204, 0.6);
  border: black solid 1px;
  padding: 8px;
}

.agentlist-shuffle p {
  display: inline;
  margin-right: 20px;
}

.agentlist-shuffle select {
  background-color: #fff;
  padding: 8px 40px;
  margin-right: 40px;
  background-image: url(img/iconmonstr-angel-down-circle-thin-240.png);
  background-position: right 5px center;
  background-size: 25px 25px;
}

.agentlist-item {
  position: relative;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  padding: 30px;
}

.agentlist-item_box {
  border: black solid 2px;
  background-color: rgba(204, 204, 204, 0.3);
  padding: 10px;
}

.agentlist-item_box h2 {
  display: inline;
  margin-right: 30px;
}

.agentlist-item_box p {
  display: inline;
}

.agentlist-item_box a {
  color: #00bbff;
}

.agentlist-item_category {
  margin: 20px 0;
}

.agentlist-item_category ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.agentlist-item_category ul li {
  margin-right: 20px;
  margin-top: 10px;
  background-color: #49db8f;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 800;
  width: 108px;
  text-align: center;
}

.agentlist-item_lead h3 {
  font-size: 30px;
}

.agentlist-item_lead h6 {
  font-size: 20px;
}

.agentlist-item_img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.agentlist-item_img .lader {
  width: 33%;
  margin-right: 50px;
}

.agentlist-item_img .site {
  width: 33%;
  -o-object-fit: cover;
     object-fit: cover;
}

.agentlist-item_button .cart {
  position: absolute;
  top: 18%;
  right: 10%;
  background-color: rgba(255, 0, 0, 0.7);
  font-weight: 700;
  padding: 10px 30px;
  border-radius: 10px;
  width: 15%;
  z-index: 2;
  color: #fff;
}

.agentlist-item_button .cart img {
  width: 25px;
  height: 22px;
}

.agentlist-item_button .detail {
  position: absolute;
  bottom: 5%;
  right: 10%;
  background-color: rgba(255, 94, 0, 0.7);
  font-weight: 700;
  padding: 10px 30px;
  border-radius: 10px;
  width: 15%;
  z-index: 2;
}

.agentlist-item_button a {
  color: #fff;
}

.agentlist-item_table table {
  width: 70%;
  margin: 30px auto;
  border-collapse: collapse;
}

.agentlist-item_table table td {
  border: #000 solid 1px;
  text-align: center;
  font-size: 24px;
}

.agentlist-item_table table th {
  background-color: rgba(255, 98, 0, 0.6);
  border: #000 solid 1px;
  font-size: 20px;
}

.agentlist-item_service h2 {
  margin-top: 50px;
}

.agentlist-item_service h2::before {
  content: "";
  /* 空の要素作成 */
  width: 20px;
  /* 幅指定 */
  height: 20px;
  /* 高さ指定 */
  display: inline-block;
  /* インラインブロックにする */
  background-color: #44B59A;
  border-radius: 50%;
  /* 要素を丸くする */
}

.agentlist-item_service .service-step {
  -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
  padding: 5px;
  border-radius: 20px;
  margin: 30px 0;
  overflow: hidden;
}

.agentlist-item_service .service-step p {
  font-size: 24px;
  font-weight: 600;
}

.agentlist-item_service .service-step p span {
  background-color: rgba(255, 98, 0, 0.6);
  padding: 40px;
  color: #fff;
  margin-right: 30px;
}

.agentlist-item_apeal h2 {
  margin-top: 50px;
}

.agentlist-item_apeal h2::before {
  content: "";
  /* 空の要素作成 */
  width: 20px;
  /* 幅指定 */
  height: 20px;
  /* 高さ指定 */
  display: inline-block;
  /* インラインブロックにする */
  background-color: #44B59A;
  border-radius: 50%;
  /* 要素を丸くする */
}

.agentlist-item_apeal h4 {
  border-bottom: #18bd7b solid 4px;
  font-size: 30px;
  margin: 30px 0;
}

.agentlist-item_apeal p {
  font-size: 18px;
}

.agentlist-item_cart {
  text-align: center;
  position: absolute;
  top: 15%;
  right: 10%;
  background-color: rgba(255, 0, 0, 0.7);
  color: #fff;
  font-weight: 700;
  padding: 10px 30px;
  border-radius: 10px;
  width: 15%;
}

.agentlist-item_return {
  background-color: rgba(255, 81, 0, 0.7);
  color: #fff;
  font-weight: 700;
  padding: 10px 30px;
  border-radius: 10px;
  width: 15%;
  margin: 100px auto;
  text-align: center;
}

.modal {
  position: absolute;
  width: 80vw;
  height: 70vh;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: none;
  background-color: #fff;
  border-radius: 20px;
  z-index: 9;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  padding: 15px;
  overflow: auto;
  overflow-y: scroll;
  z-index: 999;
}

.modal-section {
  margin: 20px;
}

.modal .compareStep-box {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #fff;
  border: orange solid 2px;
}

.modal .compareStep-box h4 {
  font-size: 25px;
}

.modal .compareStep img {
  width: 100%;
  height: 30%;
  -o-object-fit: cover;
     object-fit: cover;
}

.modal .closeBtn {
  position: absolute;
  top: 2%;
  right: 3%;
  border-radius: 50%;
  cursor: pointer;
}

.modal .closeBtn img {
  width: 30px;
  height: 30px;
}

.modal h2 {
  text-align: center;
}

.modal h3 {
  font-size: 24px;
}

.modal .compare {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 24px;
  font-weight: 700;
  text-align: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal .compare img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 60%;
  height: 45vh;
}

.modal .categoryBox {
  background-color: rgba(204, 204, 204, 0.3);
  border: #000 solid 1px;
  padding: 5px;
}

.modal .categoryBox ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
}

.modal .categoryBox ul li {
  margin-right: 20px;
  margin-top: 10px;
  background-color: #49db8f;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 800;
  width: 15%;
  cursor: pointer;
}

.modal textarea {
  background-color: rgba(0, 0, 0, 0.05);
  width: 100%;
  height: 30vh;
  padding: 0 10px;
  margin-top: 30px;
}

.blacky {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 100;
}

.white {
  width: 100%;
  height: 100%;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.compares {
  margin-top: 140px;
}

.compares .return {
  text-align: center;
  display: none;
}

.compares .return button {
  background-color: orange;
  border-radius: 10px;
  padding: 10px 20px;
}

.agentBattle {
  width: 45%;
  margin: 0 auto;
  -webkit-transition: -webkit-transform .6s;
  transition: -webkit-transform .6s;
  transition: transform .6s;
  transition: transform .6s, -webkit-transform .6s;
  z-index: -1;
  margin-top: 134px;
  text-align: center;
}

.agentBattle .compare-item {
  margin: 50px 0;
}

.agentBattle h4 {
  font-size: 20px;
  border-bottom: rgba(255, 165, 0, 0.6) solid 2px;
  margin-bottom: 30px;
  text-align: left;
}

.agentBattle h1 {
  font-size: 45px;
  text-align: center;
}

.agentBattle h1 span {
  font-size: 20px;
}

.agentBattle-img {
  text-align: center;
}

.agentBattle-img img {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.agentBattle-lader {
  text-align: center;
}

.agentBattle-lader h4 {
  text-align: left;
}

.agentBattle-lader img {
  width: 440px;
  height: 280px;
}

.agentBattle-category {
  margin: 20px 0;
}

.agentBattle-category ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.agentBattle-category ul li {
  margin-right: 20px;
  margin-top: 10px;
  background-color: #49db8f;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 800;
  width: 20%;
  text-align: center;
}

.agentBattle-detail {
  text-align: center;
}

.agentBattle-detail button {
  background-color: rgba(255, 94, 0, 0.7);
  font-weight: 700;
  padding: 10px 30px;
  border-radius: 10px;
  width: 30%;
  margin: 60px auto;
}

.agentBattle-detail a {
  color: #fff;
}

.agentBattle-cart {
  text-align: center;
}

.agentBattle-cart button {
  background-color: rgba(255, 0, 0, 0.7);
  font-weight: 700;
  padding: 10px 30px;
  border-radius: 10px;
  width: 30%;
  margin: 60px auto;
  color: #fff;
}

.agentBattle-cart button img {
  width: 25px;
  height: 22px;
}

.agentBattle-link a {
  color: #00aeff;
  display: block;
  text-align: center;
  font-size: 20px;
}

.uno {
  position: absolute;
  top: 0;
  left: 5%;
  -webkit-transform: translateX(-120%);
          transform: translateX(-120%);
}

.dos {
  position: absolute;
  top: 0;
  right: 5%;
  -webkit-transform: translateX(120%);
          transform: translateX(120%);
}

.trans {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.cartBox {
  position: fixed;
  bottom: 10%;
  right: 1%;
  width: 15%;
  height: 30vh;
  border: #328750 solid 1px;
  -webkit-box-shadow: 2px 2px 5px rgba(82, 212, 181, 0.3);
          box-shadow: 2px 2px 5px rgba(82, 212, 181, 0.3);
  padding: 10px;
  z-index: 99;
  background-color: #fff;
  display: none;
}

.cartBox-title {
  font-weight: 700;
  margin-bottom: 20px;
}

.cartBox li {
  font-weight: 900;
  font-size: 20px;
  margin-bottom: 5px;
}

.cartBox li:last-child {
  margin-bottom: 20px;
}

.cartBox-count span {
  background-color: #ccc;
  padding: 5px;
}

.cartBox button {
  position: absolute;
  bottom: 3%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #EA5F5F;
  padding: 10px 20px;
}

.cartBox button a {
  color: white;
}

.cartImg {
  position: fixed;
  right: .5%;
  bottom: 1%;
  cursor: pointer;
}

.cartImg img {
  width: 60px;
  height: 60px;
}

.block {
  display: block;
}

.card {
  -webkit-perspective: 150rem;
          perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 500px;
  width: 30%;
}

.card__side {
  height: 52rem;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 600px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

.card__side--front {
  background-color: wheat;
}

.card__side--back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card__side--back-1 {
  background-color: wheat;
}

.card__side--back-2 {
  background-color: wheat;
}

.card__side--back-3 {
  background-color: wheat;
}

.card__side--back-4 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(35, 209, 240, 0.8)), color-stop(rgba(17, 115, 228, 0.8)), to(rgba(1, 63, 235, 0.8)));
  background-image: linear-gradient(to right bottom, rgba(35, 209, 240, 0.8), rgba(17, 115, 228, 0.8), rgba(1, 63, 235, 0.8));
}

.card__side--back-5 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(35, 209, 240, 0.8)), color-stop(rgba(17, 115, 228, 0.8)), to(rgba(1, 63, 235, 0.8)));
  background-image: linear-gradient(to right bottom, rgba(35, 209, 240, 0.8), rgba(17, 115, 228, 0.8), rgba(1, 63, 235, 0.8));
}

.card:hover .card__side--front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

.card__picture {
  background-size: cover;
  height: 23rem;
  background-blend-mode: screen;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.card__picture--1 {
  background-image: -webkit-gradient(linear, left bottom, right top, from(#49db8f), color-stop(rgba(50, 139, 74, 0.8)), to(rgba(35, 67, 51, 0.8))), url(../img/career.jpg);
  background-image: linear-gradient(to right top, #49db8f, rgba(50, 139, 74, 0.8), rgba(35, 67, 51, 0.8)), url(../img/career.jpg);
  background-size: contain;
}

.card__picture--2 {
  background-image: -webkit-gradient(linear, left bottom, right top, from(#49db8f), color-stop(rgba(50, 139, 74, 0.8)), to(rgba(35, 67, 51, 0.8))), url(../img/info.jpg);
  background-image: linear-gradient(to right top, #49db8f, rgba(50, 139, 74, 0.8), rgba(35, 67, 51, 0.8)), url(../img/info.jpg);
  background-size: contain;
}

.card__picture--3 {
  background-image: -webkit-gradient(linear, left bottom, right top, from(#49db8f), color-stop(rgba(50, 139, 74, 0.8)), to(rgba(35, 67, 51, 0.8))), url(../img/zemi.jpg);
  background-image: linear-gradient(to right top, #49db8f, rgba(50, 139, 74, 0.8), rgba(35, 67, 51, 0.8)), url(../img/zemi.jpg);
  background-size: contain;
}

.card__picture--4 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(55, 202, 15, 0.6)), color-stop(rgba(50, 139, 74, 0.6)), to(rgba(43, 95, 69, 0.6))), url(../freePage/img/tower-pretty.jpg);
  background-image: linear-gradient(to right bottom, rgba(55, 202, 15, 0.6), rgba(50, 139, 74, 0.6), rgba(43, 95, 69, 0.6)), url(../freePage/img/tower-pretty.jpg);
  background-size: contain;
}

.card__picture--5 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(35, 209, 240, 0.6)), color-stop(rgba(17, 115, 228, 0.6)), to(rgba(1, 63, 235, 0.6))), url(../freePage/img/おのかん自転車.jpg);
  background-image: linear-gradient(to right bottom, rgba(35, 209, 240, 0.6), rgba(17, 115, 228, 0.6), rgba(1, 63, 235, 0.6)), url(../freePage/img/おのかん自転車.jpg);
  background-size: contain;
}

.card__picture--6 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(35, 209, 240, 0.8)), color-stop(rgba(17, 115, 228, 0.8)), to(rgba(1, 63, 235, 0.8))), url(../freePage/img/はつモーで.jpg);
  background-image: linear-gradient(to right bottom, rgba(35, 209, 240, 0.8), rgba(17, 115, 228, 0.8), rgba(1, 63, 235, 0.8)), url(../freePage/img/はつモーで.jpg);
  background-size: contain;
}

.card__picture--7 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(35, 209, 240, 0.8)), color-stop(rgba(17, 115, 228, 0.8)), to(rgba(1, 63, 235, 0.8))), url(../freePage/img/ボドゲこうへい.jpg);
  background-image: linear-gradient(to right bottom, rgba(35, 209, 240, 0.8), rgba(17, 115, 228, 0.8), rgba(1, 63, 235, 0.8)), url(../freePage/img/ボドゲこうへい.jpg);
  background-size: contain;
}

.card__heading {
  font-size: 25px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  position: absolute;
  top: 12rem;
  right: 2rem;
  width: 75%;
}

.card__heading-span {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  white-space: nowrap;
}

.card__heading-span--1 {
  background-color: rgba(245, 222, 179, 0.8);
}

.card__heading-span--2 {
  background-color: rgba(245, 222, 179, 0.8);
}

.card__heading-span--3 {
  background-color: rgba(245, 222, 179, 0.8);
}

.card__heading-span--4 {
  background-color: rgba(245, 222, 179, 0.8);
}

.card__heading-span--5 {
  background-color: rgba(245, 222, 179, 0.8);
}

.card__details {
  padding: 3rem;
}

.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}

.card__cta > p {
  text-align: left;
}

.card__cta > p span {
  font-size: 20px;
  font-weight: 600;
  color: #18bd7b;
}

.card__cta p {
  color: black;
}

.card__price-box {
  text-align: center;
  color: black;
}

.card__price-only {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 800;
}

.card__price-value {
  white-space: nowrap;
  font-size: 40px;
  font-weight: 100;
}

.card__price-photo {
  min-height: 200px;
  min-width: 200px;
  border-radius: 50%;
  text-align: center;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 912px), only screen and (hover: none) {
  .card {
    height: auto;
    border-radius: 3px;
    background-color: wheat;
    -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  }
  .card__side {
    height: auto;
    position: relative;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .card__side--back {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
    -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
  }
  .card:hover .card__side--front {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  .card__details {
    padding: 1rem 3rem;
  }
  .card__cta {
    position: relative;
    top: 0%;
    left: 0;
    -webkit-transform: translate(0);
            transform: translate(0);
    width: 100%;
    padding: 7rem 4rem 4rem 4rem;
  }
  .card__price-value {
    font-size: 20px;
  }
}

.scroll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.scroll .col-1-of-3 {
  width: 100%;
}

.scroll .col-1-of-3 .card {
  width: 90%;
  margin: 30px auto;
}

.red {
  border: red solid 2px;
}

.rader {
  width: 500px;
  height: 300px;
}

footer {
  background-color: #44B59A;
  height: 50px;
  padding: 20px;
}

footer p {
  color: #fff;
}

.contact-ttl {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 40px;
  text-align: center;
}

.contact-table {
  width: 80%;
  margin: 50px auto;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

.contact-item,
.contact-body {
  padding: 20px;
  border: 1px solid #ccc;
}

.contact-item {
  text-align: left;
  width: 20%;
  background-color: #eee;
}

.contact-body {
  width: 70%;
}

.form-text {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  max-width: 400px;
}

.contact-sex + .contact-sex {
  margin-left: 10px;
}

.contact-sex-txt {
  display: inline-block;
  margin-left: 5px;
}

.form-select {
  width: 180px;
  height: 40px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-skill {
  display: block;
}

.contact-skill + .contact-skill {
  margin-top: 10px;
}

.contact-skill-txt {
  display: inline-block;
  margin-left: 5px;
}

.form-textarea {
  width: 100%;
  padding: 10px;
  height: 200px;
  border-radius: 5px;
  border: 1px solid #ccc;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.contact-submit {
  width: 250px;
  background-color: #333;
  color: #fff;
  font-weight: bold;
  display: block;
  margin: 0 auto;
  font-size: 16px;
  padding: 15px;
  border-radius: 100vh;
  border: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

section h2 {
  font-size: 25px;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
  padding: 0;
  width: 850px;
  table-layout: fixed;
}

table tr {
  background-color: #fff;
  border: 2px solid #eee;
}

table tr:last-child {
  border: none;
}

table th {
  width: 120px;
  padding: 10px 0;
  border-right: 2px solid #fff;
}

table td {
  border-right: 2px solid #eee;
  text-align: center;
  padding: 5px;
}

table td li {
  margin-right: 0 !important;
  margin-left: 20px !important;
  margin-top: 0 !important;
}

table th {
  font-size: .85em;
}

table thead tr {
  background-color: #50535d;
  color: #fff;
}

table tbody th {
  border-right: 2px solid #eee;
}

th.non {
  border-right: none;
}

.txt {
  text-align: left;
  font-size: .85em;
}

.price {
  color: #000;
  font-size: .85em;
}

.price span {
  font-size: .6em;
}

.graph_number {
  width: 50px;
  height: 50px;
}

#input_plural {
  margin: 10px 0;
}

#input_plural input.form-control {
  display: inline-block;
  width: 75%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  color: #555;
}

#input_plural input.pluralBtn {
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 5px;
  padding: 0;
  margin: 0;
}

#detail {
  display: none;
}

#info {
  display: none;
}

.page_change {
  background-color: white;
  position: fixed;
  z-index: 900;
  top: 16%;
}

.page_change button {
  font-size: 20px;
  margin: 0 10px;
}

.page_change button:hover {
  text-decoration: underline;
}

h1 {
  font-size: 35px;
}

.edit_request {
  position: fixed;
  text-decoration: none;
  right: 5px;
  bottom: 5px;
  z-index: 99;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #FF9538;
  width: 120px;
  height: 120px;
  border-radius: 100%;
  margin: 10px;
  text-align: center;
  line-height: 1.3;
  font-weight: bold;
  border: 3px solid #fcfafa;
}

.edit_request a {
  color: #fff;
}
/*# sourceMappingURL=style.css.map */