$bgcolor : #44B59A;

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

body {
    overflow-x: hidden !important;
}

body {
    padding: 130px 10px 0 10px;
}


// header {
//     position: fixed;
//     z-index: 99;
//     top: 0;
//     left: 0%;
//     width: 100vw;
//     background-color: $bgcolor;
//     color: #fff;
//     text-align: center;
//     height: 80px;

//     & nav {
//         display: flex;
//         justify-content: space-around;
//         color: #fff;

//         & h5 {
//             margin-top: 12px;
//         }
//     }
// }

header {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    background-color: #44B59A;
    z-index: 500;

    nav {
        display: flex;
        justify-content: space-around;
        color: #fff;
        width: 50%;
        margin: 0 auto;

        h5 {
            font-size: 20px;
        }
    }

    h1 {
        font-weight: normal;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
}

.header_top {
    height: 60px;
    width: 100%;
    color: #fff;
    font-size: 25px;
    text-align: center;
    line-height: 60px;

    span {
        font-size: 18px;
        font-weight: normal;
    }
}

.header_bottom {
    width: 100%;
    font-size: 25px;
    text-align: right;
    margin-bottom: 10px;

    img {
        width: 50px;
        height: 50px;
        vertical-align: -43%;
    }

    a {
        color: #FF9538;
        padding: 0 10px;
    }
}

.section_main {
    margin: 5px auto;
    width: 1000px;
    height: 490px;
    background-color: #e5e5e5;
    box-sizing: border-box;
    padding: 10px;
}


.compareBar {
    position: fixed;
    top: 90px;
    left: 0%;
    width: 100%;
    text-align: center;
    z-index: 99;

    & select {
        width: 40%;
        // border: #000 solid 2px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
        padding: 10px;
        background-color: #fff;
        background-image: url(img/iconmonstr-angel-down-circle-thin-240.png);
        background-position: right 5px center;
        background-size: 30px 30px;
    }

    & button {
        background-color: orange;
        padding: 10px 30px;
        border-radius: 10px;
    }
}


.main {
    width: 90%;
    margin: 0 auto;
    position: relative;
    z-index: 90;
    // display: flex;
    // justify-content: space-between;
    // & article{
    //   width: 75%;
    // }
    // & aside{
    //   width: 22%;
    // }
}

.first {
    margin: 0 auto;
    margin-top: 134px;

    &-logo {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

        & h1 {
            font-size: 50px;
        }
    }

    & h4 {
        text-align: center;
    }
}


.stepBox {
    text-align: center;
    margin: 50px 0;
    background-color: rgba(82, 212, 181, .3);
    height: 50vh;

    & h2 {
        text-align: center;
        color: #148368;
    }

    & .step {
        display: flex;
        justify-content: space-around;
        padding: 30px;
        text-align: center;
        font-weight: 700;

        & h4 {
            color: #44B59A;
        }

        &-1 {
            width: 28%;
            height: 30%;
            background-color: #fff;
        }

        &-2 {
            width: 28%;
            height: 30%;
            background-color: #fff;
        }

        &-3 {
            width: 28%;
            height: 30%;
            background-color: #fff;
        }

        & img {
            width: 50%;
            height: 50%;
            padding: 10px;
        }
    }

    & button {
        background-color: orange;
        padding: 15px 50px;
        font-weight: 800;
        font-size: 20px;
        border-radius: 20px;
    }
}

.agentlist {
    margin-top: 70px;

    &-shuffle {
        background-color: rgba(204, 204, 204, .6);
        border: black solid 1px;
        padding: 8px;

        & p {
            display: inline;
            margin-right: 20px;
        }

        & select {
            background-color: #fff;
            padding: 8px 40px;
            margin-right: 40px;
            background-image: url(img/iconmonstr-angel-down-circle-thin-240.png);
            background-position: right 5px center;
            background-size: 25px 25px;
        }
    }

    &-item {
        position: relative;
        // margin: 50px 0;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
        padding: 30px;

        &_box {
            border: black solid 2px;
            background-color: rgba(204, 204, 204, .3);
            padding: 10px;

            & h2 {
                display: inline;
                margin-right: 30px;
                // &::before{
                //   content: '';
                //   width: 100%;
                //   height: 100%;
                //   background-color: #44B59A;
                // }
            }

            & p {
                display: inline;
            }

            & a {
                color: rgb(0, 187, 255);
            }
        }

        &_category {
            margin: 20px 0;

            & ul {
                display: flex;

                & li {
                    margin-right: 20px;
                    margin-top: 10px;
                    background-color: rgb(73, 219, 143);
                    padding: 5px 10px;
                    border-radius: 5px;
                    font-weight: 800;
                    width: 108px;
                    text-align: center;
                }
            }
        }

        &_lead {
            & h3 {
                font-size: 30px;
            }

            & h6 {
                font-size: 20px;
            }
        }

        &_img {
            display: flex;

            & .lader {
                width: 33%;
                margin-right: 50px;
            }

            & .site {
                width: 33%;
                object-fit: cover;
            }
        }

        &_button {
            & .cart {
                position: absolute;
                top: 18%;
                right: 10%;
                background-color: rgba(255, 0, 0, .7);
                font-weight: 700;
                padding: 10px 30px;
                border-radius: 10px;
                width: 15%;
                z-index: 2;
                color: #fff;

                & img {
                    width: 25px;
                    height: 22px;
                }
            }

            & .detail {
                position: absolute;
                bottom: 5%;
                right: 10%;
                background-color: rgba(255, 94, 0, 0.7);
                font-weight: 700;
                padding: 10px 30px;
                border-radius: 10px;
                width: 15%;
                z-index: 2;
            }

            & a {
                color: #fff;
            }
        }

        &_table {
            & table {
                width: 70%;
                margin: 30px auto;
                border-collapse: collapse;

                & td {
                    border: #000 solid 1px;
                    text-align: center;
                    font-size: 24px;
                }

                & th {
                    background-color: rgba(255, 98, 0, 0.6);
                    border: #000 solid 1px;
                    font-size: 20px;
                }
            }
        }

        &_service {
            & h2 {
                margin-top: 50px;

                &::before {
                    content: "";
                    /* 空の要素作成 */
                    width: 20px;
                    /* 幅指定 */
                    height: 20px;
                    /* 高さ指定 */
                    display: inline-block;
                    /* インラインブロックにする */
                    background-color: #44B59A;
                    border-radius: 50%;
                    /* 要素を丸くする */
                }
            }

            & .service-step {
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
                padding: 5px;
                border-radius: 20px;
                margin: 30px 0;
                overflow: hidden;

                & p {
                    font-size: 24px;
                    font-weight: 600;

                    & span {
                        background-color: rgba(255, 98, 0, 0.6);
                        padding: 40px;
                        color: #fff;
                        margin-right: 30px;
                    }
                }
            }
        }

        &_apeal {
            & h2 {
                margin-top: 50px;

                &::before {
                    content: "";
                    /* 空の要素作成 */
                    width: 20px;
                    /* 幅指定 */
                    height: 20px;
                    /* 高さ指定 */
                    display: inline-block;
                    /* インラインブロックにする */
                    background-color: #44B59A;
                    border-radius: 50%;
                    /* 要素を丸くする */
                }
            }

            & h4 {
                border-bottom: #18bd7b solid 4px;
                font-size: 30px;
                margin: 30px 0;
            }

            & p {
                font-size: 18px;
            }
        }

        &_cart {
            text-align: center;
            position: absolute;
            top: 15%;
            right: 10%;
            background-color: rgba(255, 0, 0, .7);
            color: #fff;
            font-weight: 700;
            padding: 10px 30px;
            border-radius: 10px;
            width: 15%;
        }

        &_return {
            background-color: rgba(255, 81, 0, 0.7);
            color: #fff;
            font-weight: 700;
            padding: 10px 30px;
            border-radius: 10px;
            width: 15%;
            margin: 100px auto;
            text-align: center;
        }
    }
}

.modal {
    position: absolute;
    width: 80vw;
    height: 70vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    background-color: #fff;
    border-radius: 20px;
    z-index: 9;
    transition: transform 0.5s;
    padding: 15px;
    overflow: auto;
    overflow-y: scroll;
    z-index: 999;

    &-section {
        margin: 20px;
    }

    & .compareStep {
        &-box {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fff;
            border: orange solid 2px;

            & h4 {
                font-size: 25px;
            }
        }

        & img {
            width: 100%;
            height: 30%;
            object-fit: cover;
        }
    }

    & .closeBtn {
        position: absolute;
        top: 2%;
        right: 3%;
        border-radius: 50%;
        cursor: pointer;

        & img {
            width: 30px;
            height: 30px;
        }
    }

    & h2 {
        text-align: center;
    }

    & h3 {
        font-size: 24px;
    }

    & .compare {
        display: flex;
        font-size: 24px;
        font-weight: 700;
        text-align: left;
        align-items: center;

        & img {
            object-fit: cover;
            width: 60%;
            height: 45vh;
        }
    }

    & .categoryBox {
        background-color: rgba(204, 204, 204, .3);
        border: #000 solid 1px;
        padding: 5px;

        & ul {
            display: flex;
            flex-wrap: wrap;
            text-align: center;

            & li {
                margin-right: 20px;
                margin-top: 10px;
                background-color: rgb(73, 219, 143);
                padding: 5px 10px;
                border-radius: 5px;
                font-weight: 800;
                width: 15%;
                cursor: pointer;
            }
        }
    }

    & textarea {
        background-color: rgba(0, 0, 0, .05);
        width: 100%;
        height: 30vh;
        padding: 0 10px;
        margin-top: 30px;
    }
}

.blacky {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: 100;
}

.white {
    width: 100%;
    height: 100%;
    transform: translateY(-100%);
}

.compares {
    // display: flex;
    // justify-content: space-around;
    margin-top: 140px;

    & .return {
        text-align: center;
        display: none;

        & button {
            background-color: orange;
            border-radius: 10px;
            padding: 10px 20px;
        }
    }
}

.agentBattle {
    width: 45%;
    margin: 0 auto;
    transition: transform .6s;
    z-index: -1;
    margin-top: 134px;
    text-align: center;

    & .compare-item {
        margin: 50px 0;
    }

    & h4 {
        font-size: 20px;
        border-bottom: rgba(255, 165, 0, .6) solid 2px;
        margin-bottom: 30px;
        text-align: left;
    }

    & h1 {
        font-size: 45px;
        text-align: center;

        & span {
            font-size: 20px;
        }
    }

    &-img {
        text-align: center;

        & img {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
    }

    &-lader {
        text-align: center;

        & h4 {
            text-align: left;
        }

        & img {
            width: 440px;
            height: 280px;
        }
    }

    &-category {
        margin: 20px 0;

        & ul {
            display: flex;

            & li {
                margin-right: 20px;
                margin-top: 10px;
                background-color: rgb(73, 219, 143);
                padding: 5px 10px;
                border-radius: 5px;
                font-weight: 800;
                width: 20%;
                text-align: center;
            }
        }
    }

    &-detail {
        text-align: center;

        & button {
            background-color: rgba(255, 94, 0, 0.7);
            font-weight: 700;
            padding: 10px 30px;
            border-radius: 10px;
            width: 30%;
            margin: 60px auto;
        }

        & a {
            color: #fff;
        }
    }

    &-cart {
        text-align: center;

        & button {
            background-color: rgba(255, 0, 0, .7);
            font-weight: 700;
            padding: 10px 30px;
            border-radius: 10px;
            width: 30%;
            margin: 60px auto;
            color: #fff;

            & img {
                width: 25px;
                height: 22px;
            }
        }
    }

    &-link {
        & a {
            color: rgb(0, 174, 255);
            display: block;
            text-align: center;
            font-size: 20px;
        }
    }
}

.uno {
    position: absolute;
    top: 0;
    left: 5%;
    transform: translateX(-120%);
}

.dos {
    position: absolute;
    top: 0;
    right: 5%;
    transform: translateX(120%);
}

.trans {
    transform: translateX(0%);
}


.cartBox {
    position: fixed;
    bottom: 10%;
    right: 1%;
    width: 15%;
    height: 30vh;
    border: rgb(50, 135, 80) solid 1px;
    box-shadow: 2px 2px 5px rgba(82, 212, 181, .3);
    padding: 10px;
    z-index: 99;
    background-color: #fff;
    display: none;

    &-title {
        font-weight: 700;
        margin-bottom: 20px;
    }

    & li {
        font-weight: 900;
        font-size: 20px;
        margin-bottom: 5px;

        &:last-child {
            margin-bottom: 20px;
        }
    }

    &-count {
        & span {
            background-color: #ccc;
            padding: 5px;
        }
    }

    & button {
        position: absolute;
        bottom: 3%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #EA5F5F;
        padding: 10px 20px;

        & a {
            color: white;
        }
    }
}

.cartImg {
    position: fixed;
    right: .5%;
    bottom: 1%;
    cursor: pointer;

    & img {
        width: 60px;
        height: 60px;
    }
}

.block {
    display: block;
}

.card {
    // FUNCTIONALITY
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 500px;
    width: 30%;

    &__side {
        height: 52rem;
        transition: all 0.8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 600px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba(#000000, 0.15);

        &--front {
            background-color: wheat;
        }

        &--back {
            transform: rotateY(180deg);

            &-1 {
                //  background-image: linear-gradient(
                //   to right bottom,
                //   rgb(73, 219, 143),
                //   rgba(50, 139, 74, .8),
                //   rgba(35, 67, 51, .8)
                // ),
                background-color: wheat;
            }

            &-2 {
                //  background-image: linear-gradient(
                //   to right bottom,
                //   rgb(73, 219, 143),
                //   rgba(50, 139, 74, .8),
                //   rgba(35, 67, 51, .8)
                // ),
                background-color: wheat;
            }

            &-3 {
                //  background-image: linear-gradient(
                //   to right bottom,
                //   rgb(73, 219, 143),
                //   rgba(50, 139, 74, .8),
                //   rgba(35, 67, 51, .8)
                // ),
                background-color: wheat;
            }

            &-4 {
                background-image: linear-gradient(to right bottom,
                        rgba(35, 209, 240, 0.8),
                        rgba(17, 115, 228, 0.8),
                        rgba(1, 63, 235, 0.8)),
            }

            &-5 {
                background-image: linear-gradient(to right bottom,
                        rgba(35, 209, 240, 0.8),
                        rgba(17, 115, 228, 0.8),
                        rgba(1, 63, 235, 0.8)),
            }
        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }

    // FRONT SIDE STYLING
    &__picture {
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;

        &--1 {
            background-image: linear-gradient(to right top,
                    rgb(73, 219, 143),
                    rgba(50, 139, 74, .8),
                    rgba(35, 67, 51, .8)),
                url(../img/career.jpg);
            background-size: contain;
        }

        &--2 {
            background-image: linear-gradient(to right top,
                    rgb(73, 219, 143),
                    rgba(50, 139, 74, .8),
                    rgba(35, 67, 51, .8)),
                url(../img/info.jpg);
            background-size: contain;
        }

        &--3 {
            background-image: linear-gradient(to right top,
                    rgb(73, 219, 143),
                    rgba(50, 139, 74, .8),
                    rgba(35, 67, 51, .8)),
                url(../img/zemi.jpg);
            background-size: contain;
        }

        &--4 {
            background-image: linear-gradient(to right bottom,
                    rgba(55, 202, 15, 0.6),
                    rgba(50, 139, 74, 0.6),
                    rgba(43, 95, 69, 0.6)),
                url(../freePage/img/tower-pretty.jpg);
            background-size: contain;
        }

        &--5 {
            background-image: linear-gradient(to right bottom,
                    rgba(35, 209, 240, 0.6),
                    rgba(17, 115, 228, 0.6),
                    rgba(1, 63, 235, 0.6)),
                url(../freePage/img/おのかん自転車.jpg);
            background-size: contain;
        }

        &--6 {
            background-image: linear-gradient(to right bottom,
                    rgba(35, 209, 240, 0.8),
                    rgba(17, 115, 228, 0.8),
                    rgba(1, 63, 235, 0.8)),
                url(../freePage/img/はつモーで.jpg);
            background-size: contain;
        }

        &--7 {
            background-image: linear-gradient(to right bottom,
                    rgba(35, 209, 240, 0.8),
                    rgba(17, 115, 228, 0.8),
                    rgba(1, 63, 235, 0.8)),
                url(../freePage/img/ボドゲこうへい.jpg);
            background-size: contain;
        }
    }

    &__heading {
        font-size: 25px;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        position: absolute;
        top: 12rem;
        right: 2rem;
        width: 75%;
    }

    &__heading-span {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        white-space: nowrap;

        &--1 {
            background-color: rgba(245, 222, 179, 0.8);
            // background-image: linear-gradient(
            //   to right bottom,
            //   rgba(orange, 0.4),
            //   rgba(orangered, 0.4)
            // );
        }

        &--2 {
            background-color: rgba(245, 222, 179, 0.8);
            // background-image: linear-gradient(
            //   to right bottom,
            //   rgba(orange, 0.4),
            //   rgba(orangered, 0.4)
            // );
        }

        &--3 {
            background-color: rgba(245, 222, 179, 0.8);
            // background-image: linear-gradient(
            //   to right bottom,
            //   rgba(orange, 0.4),
            //   rgba(orangered, 0.4)
            // );
        }

        &--4 {
            background-color: rgba(245, 222, 179, 0.8);
            // background-image: linear-gradient(
            //   to right bottom,
            //   rgba(orange, 0.4),
            //   rgba(orangered, 0.4)
            // );
        }

        &--5 {
            background-color: rgba(245, 222, 179, 0.8);
            // background-image: linear-gradient(
            //   to right bottom,
            //   rgba(orange, 0.4),
            //   rgba(orangered, 0.4)
            // );
        }
    }

    &__details {
        padding: 3rem;
    }

    // FRONT SIDE STYLING
    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;

        &>p {
            text-align: left;

            & span {
                font-size: 20px;
                font-weight: 600;
                color: #18bd7b;
            }
        }

        & p {
            color: black;
        }
    }

    &__price-box {
        text-align: center;
        color: black;
    }

    &__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
        font-weight: 800;
    }

    &__price-value {
        white-space: nowrap;
        font-size: 40px;
        font-weight: 100;
    }

    &__price-photo {
        min-height: 200px;
        min-width: 200px;
        border-radius: 50%;
        text-align: center;
        object-fit: cover;
    }

    //@include respond(tab-port) {
    @media only screen and (max-width: 912px),
    only screen and (hover: none) {
        height: auto;
        border-radius: 3px;
        background-color: wheat;
        box-shadow: 0 1.5rem 4rem rgba(#000000, 0.15);

        &__side {
            height: auto;
            position: relative;
            box-shadow: none;

            &--back {
                transform: rotateY(0);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
            }
        }

        &:hover &__side--front {
            transform: rotateY(0);
        }

        &__details {
            padding: 1rem 3rem;
        }

        // FRONT SIDE STYLING
        &__cta {
            position: relative;
            top: 0%;
            left: 0;
            transform: translate(0);
            width: 100%;
            padding: 7rem 4rem 4rem 4rem;
        }

        // &__price-box {
        //   margin-bottom: 3rem;
        // }

        &__price-value {
            font-size: 20px;
        }
    }
}


.scroll {
    display: flex;
    justify-content: space-between;

    & .col-1-of-3 {
        width: 100%;

        & .card {
            width: 90%;
            margin: 30px auto;
        }
    }

    // &-1 {
    //   position: absolute;
    //   top: 0%;
    //   left: 0%;
    //   width: 30%;
    // }
    // &-2 {
    //   position: absolute;
    //   top: 0%;
    //   left: 35%;
    //   width: 30%;
    // }
    // &-3 {
    //   position: absolute;
    //   top: 0%;
    //   right: 0%;
    //   width: 30%;
    // }
}

.red {
    border: red solid 2px;
}

.rader {
    width: 500px;
    height: 300px;
}

footer {
    background-color: $bgcolor;
    height: 50px;
    padding: 20px;

    & p {
        color: #fff;
    }
}

.contact-ttl {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
}

.contact-table {
    width: 80%;
    margin: 50px auto;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

.contact-item,
.contact-body {
    padding: 20px;
    border: 1px solid #ccc;
}

.contact-item {
    text-align: left;
    width: 20%;
    background-color: #eee;
}

.contact-body {
    width: 70%;
}

.form-text {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    max-width: 400px;
}

.contact-sex+.contact-sex {
    margin-left: 10px;
}

.contact-sex-txt {
    display: inline-block;
    margin-left: 5px;
}

.form-select {
    width: 180px;
    height: 40px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-skill {
    display: block;
}

.contact-skill+.contact-skill {
    margin-top: 10px;
}

.contact-skill-txt {
    display: inline-block;
    margin-left: 5px;
}

.form-textarea {
    width: 100%;
    padding: 10px;
    height: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.contact-submit {
    width: 250px;
    background-color: #333;
    color: #fff;
    font-weight: bold;
    display: block;
    margin: 0 auto;
    font-size: 16px;
    padding: 15px;
    border-radius: 100vh;
    border: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
}

section {
    h2 {
        font-size: 25px;
    }
}

table {
    border-collapse: collapse;
    margin: 0 auto;
    padding: 0;
    width: 850px;
    table-layout: fixed;
}

table tr {
    background-color: #fff;
    border: 2px solid #eee;
}

table tr:last-child {
    border: none;
}

table th {
    width: 120px;
    padding: 10px 0;
    border-right: 2px solid #fff;
}

table td {
    border-right: 2px solid #eee;
    text-align: center;
    padding: 5px;
    li{
        margin-right: 0 !important;
        margin-left: 20px !important;
        margin-top: 0 !important;
    }
}

table th {
    font-size: .85em;
}

table thead tr {
    background-color: #50535d;
    color: #fff;
}

table tbody th {
    border-right: 2px solid #eee;
}

th.non {
    border-right: none;
}

.txt {
    text-align: left;
    font-size: .85em;
}

.price {
    color: #000;
    font-size: .85em;
}

.price span {
    font-size: .6em;
}

.graph_number {
    width: 50px;
    height: 50px;
}

#input_plural {
    margin: 10px 0;
}

#input_plural input.form-control {
    display: inline-block;
    width: 75%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
}

#input_plural input.pluralBtn {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 5px;
    padding: 0;
    margin: 0;
}

#detail{
    display: none;
}

#info{
    display: none;
}

.page_change{
    button{
        font-size: 20px;
        &:hover{
            text-decoration: underline;
        }
    }
}

h1{
    font-size: 35px;
}